events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # LUỒNG 1: FRONTEND
        location / {
            # Lưu ý: check kỹ tên container là web_server hay web-server trong docker-compose
            # Theo docker ps của bạn là web_server (gạch dưới)
            proxy_pass http://web_server:80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # LUỒNG 2: BACKEND API
        location /api/ {
            # --- QUAN TRỌNG: ĐÃ XÓA DÒNG REWRITE ---
            # Để Nginx truyền nguyên văn "/api/status" sang cho Python

            # Theo docker ps của bạn là api_server (gạch dưới)
            proxy_pass http://api_server:5000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Luòng 3: Auth API
        location /auth/ {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth_server:5000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
