# 1. FIX LỖI "Permission denied" ở /run/nginx.pid
# Chuyển file PID sang thư mục /tmp (nơi user thường được ghi)
pid /tmp/nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 2. FIX LỖI TIẾP THEO (Dự phòng): Chuyển các file tạm sang /tmp
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    client_max_body_size 20M;
    ## Loadbalancing
    upstream backend_cluster {
        server api-server-1:5000;
        server api-server-2:5000;
        server api-server-3:5000;
    }
    server {
        # 3. Lắng nghe cổng 8080 (Bắt buộc với image unprivileged)
        listen 8080;

        # --- ROUTING (Giữ nguyên logic của bạn) ---

        # Frontend
        location / {
            proxy_pass http://web_server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend API
        location /api/ {
            # rewrite ^/api/(.*) /$1 break;

            # TRỎ VÀO NHÓM UPSTREAM
            proxy_pass http://backend_cluster;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        # Auth
        location /auth/ {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth_server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Storage
        location /storage/ {
            rewrite ^/storage/(.*) /$1 break;
            proxy_pass http://storage-server:9000;
            proxy_set_header Host $host;
        }
    }
}
